<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<title>Blogen</title>
	</head>
	<body>
		<!-- NAVABR -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark p-3 p-lg-0">
			<div class="container">
				<a href="index.html" class="navbar-brand">Blogen</a>
				<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navCollapse">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Dashboard</a>
						</li>
						<li class="nav-item">
							<a href="post.html" class="nav-link">Post</a>
						</li>
						<li class="nav-item">
							<a href="category.html" class="nav-link">Categories</a>
						</li>
						<li class="nav-item">
							<a href="users.html" class="nav-link">Users</a>
						</li>
					</ul>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
								<i class="fas fa-user"></i>Welcome Peter
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="profile.html" class="dropdown-item"><i class="fas fa-portrait"></i>Profile</a>
								</li>
								<li>
									<a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a href="login-page.html" class="nav-link"><i class="fas fa-sign-out-alt"></i>Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- HEADER -->
		<header id="main-header">
			<div class="col bg-success text-white py-2">
				<div class="container px-4">
					<h1><i class="fas fa-folder"></i> Categories</h1>
				</div>
			</div>

			<div class="col bg-light">
				<div class="container">
					<div class="row py-3">
						<div class="col-md-6"></div>

						<div class="col-md-6">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search Categories" />
									<button class="btn btn-success">Search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- DASHBOARD -->
		<section id="dashboard">
			<div class="container px-4">
				<div class="row py-3">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header py-3">
								<h4 class="card-title">Latests Categories</h4>
							</div>
						</div>
						<table class="table table-striped table-hover">
							<thead class="thead bg-dark">
								<tr class="text-white">
									<th>#</th>
									<th>Title</th>

									<th>Date</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>

									<td>Web Development</td>
									<td>May 10 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<div class="d-flex"><i class="fas fa-angle-double-right"></i><span>Details</span></div>
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>

									<td>Logistics</td>
									<td>May 11 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<div class="d-flex"><i class="fas fa-angle-double-right"></i><span>Details</span></div>
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>

									<td>HR Management</td>
									<td>May 13 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<div class="d-flex"><i class="fas fa-angle-double-right"></i><span>Details</span></div>
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>

									<td>Business</td>
									<td>May 15 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<div class="d-flex"><i class="fas fa-angle-double-right"></i><span>Details</span></div>
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>

									<td>Marketing</td>
									<td>May 17 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<div class="d-flex"><i class="fas fa-angle-double-right"></i><span>Details</span></div>
										</a>
									</td>
								</tr>
								<tr>
									<td>6</td>

									<td>Health & Wellness</td>
									<td>May 20 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<div class="d-flex"><i class="fas fa-angle-double-right"></i><span>Details</span></div>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer id="main-footer">
			<div class="row p-5 bg-dark">
				<div class="container m-auto text-white text-center">
					<div class="col w-space">
						<p class="lead">
							Copyright &copy
							<span id="year"> </span> Blogen
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
		<script src="https://kit.fontawesome.com/ac27657f07.js" crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
			type="text/javascript"
		></script>
	</body>
</html>
