<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<title>Blogen</title>
	</head>
	<body>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
			type="text/javascript"
		></script>
		<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

		<!-- NAVABR -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark p-3 p-lg-0">
			<div class="container">
				<a href="index.html" class="navbar-brand">Blogen</a>
				<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navCollapse">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Dashboard</a>
						</li>
						<li class="nav-item">
							<a href="post.html" class="nav-link">Post</a>
						</li>
						<li class="nav-item">
							<a href="category.html" class="nav-link">Categories</a>
						</li>
						<li class="nav-item">
							<a href="users.html" class="nav-link">Users</a>
						</li>
					</ul>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
								<i class="fas fa-user"></i>Welcome Peter
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="profile.html" class="dropdown-item"><i class="fas fa-portrait"></i>Profile</a>
								</li>
								<li>
									<a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a href="login-page.html" class="nav-link"><i class="fas fa-sign-out-alt"></i>Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- HEADER -->
		<header id="main-header">
			<div class="col bg-primary text-white py-2">
				<div class="container px-4">
					<div class="d-flex pt-2">
						<i class="fas fa-cog fa-3x me-2"></i>
						<h1>Dashboard</h1>
					</div>
				</div>
			</div>

			<div class="col bg-light">
				<div class="container">
					<div class="row py-3">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-4">
									<button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modal">
										<i class="fas fa-plus"></i>Add Post
									</button>
									<div class="modal fade" id="modal">
										<div class="modal-dialog modal-dialog-scrollable">
											<div class="modal-content">
												<div class="modal-header bg-primary">
													<h4 class="modal-title text-white">Add Post</h4>
													<button class="btn-close" data-bs-dismiss="modal"></button>
												</div>
												<div class="modal-body">
													<form>
														<div class="form-group">
															<label for="title">Title</label>
															<input type="text" class="form-control" />
														</div>
														<div class="form-group">
															<label for="category">Category</label>
															<select class="form-select">
																<option selected>Choose..</option>
																<option value="1">Web Development</option>
																<option value="2">Logistics</option>
																<option value="3">Health & Care</option>
																<option value="4">Marketing</option>
															</select>
														</div>
														<div class="input-group">
															<label for="input-group-text"></label>
															<div class="d-flex flex-column">
																<input type="file" class="form-control" id="file" />

																<div id="fileHelp" class="form-text text-muted">Max size: 3MB</div>
															</div>
														</div>
														<div class="form-group">
															<div class="d-flex flex-column">
																<label for="body">Body</label>
															</div>
														</div>
														<textarea id="editor" rows="10" cols="80">
                                This is my textarea to be replaced with CKEditor 4.
                            </textarea
														>
													</form>
												</div>
												<div class="modal-footer">
													<button class="btn btn-primary">Save Changes</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#modalCag">
										<i class="fas fa-plus"></i>Add Category
									</button>
									<div class="modal" id="modalCag">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header bg-success">
													<h3 class="modal-title text-white">Add Category</h3>
													<button class="btn-close" data-bs-dismiss="modal"></button>
												</div>
												<div class="modal-body">
													<form>
														<div class="form-group">
															<label for="title">Title</label>
															<input type="text" class="form-control" />
														</div>
													</form>
												</div>
												<div class="modal-footer">
													<button class="btn btn-success">Save Changes</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<button class="btn btn-warning w-100" data-bs-toggle="modal" data-bs-target="#modalUser">
										<i class="fas fa-plus"></i>Add User
									</button>
									<div class="modal" id="modalUser">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header bg-warning">
													<h3 class="modal-title text-white">Add Category</h3>
													<button class="btn-close" data-bs-dismiss="modal"></button>
												</div>
												<div class="modal-body">
													<form>
														<div class="mb-3">
															<label for="name">Name</label>
															<input type="text" class="form-control" />
														</div>
														<div class="mb-3">
															<label for="email">Email</label>
															<input type="text" class="form-control" />
														</div>
														<div class="mb-3">
															<label for="password">Password</label>
															<input type="password" class="form-control" />
														</div>
														<div class="mb-3">
															<label for="pasword">Confirm Password</label>
															<input type="password" class="form-control" />
														</div>
													</form>
												</div>
												<div class="modal-footer">
													<button class="btn btn-warning">Save Changes</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- DASHBOARD -->
		<section id="dashboard">
			<div class="container">
				<div class="row py-3">
					<div class="col-md-8">
						<div class="card">
							<div class="card-header py-3">
								<h4 class="card-title">Latests Posts</h4>
							</div>
							<table class="table table-striped table-hover w-auto">
								<thead class="thead bg-dark">
									<tr class="text-white">
										<th>#</th>
										<th>Title</th>
										<th>Category</th>
										<th>Date</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Post One</td>
										<td>Web Development</td>
										<td>May 10 2018</td>
										<td>
											<a href="details.html" class="btn btn-secondary">
												<div class="d-flex">
													<i class="fas fa-angle-double-right"></i><span>Details</span>
												</div>
											</a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Post Two</td>
										<td>Logistics</td>
										<td>May 11 2018</td>
										<td>
											<a href="details.html" class="btn btn-secondary">
												<div class="d-flex">
													<i class="fas fa-angle-double-right"></i><span>Details</span>
												</div>
											</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Post Three</td>
										<td>HR Management</td>
										<td>May 13 2018</td>
										<td>
											<a href="details.html" class="btn btn-secondary">
												<div class="d-flex">
													<i class="fas fa-angle-double-right"></i><span>Details</span>
												</div>
											</a>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Post Four</td>
										<td>Business</td>
										<td>May 15 2018</td>
										<td>
											<a href="details.html" class="btn btn-secondary">
												<div class="d-flex">
													<i class="fas fa-angle-double-right"></i><span>Details</span>
												</div>
											</a>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Post Five</td>
										<td>Marketing</td>
										<td>May 17 2018</td>
										<td>
											<a href="details.html" class="btn btn-secondary">
												<div class="d-flex">
													<i class="fas fa-angle-double-right"></i><span>Details</span>
												</div>
											</a>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Post Six</td>
										<td>Health & Wellness</td>
										<td>May 20 2018</td>
										<td>
											<a href="details.html" class="btn btn-secondary">
												<div class="d-flex">
													<i class="fas fa-angle-double-right"></i><span>Details</span>
												</div>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="col-md-4 text-white text-center">
						<div class="card bg-primary cag mt-2">
							<div class="card-body">
								<h1>Post</h1>
								<div class="d-flex">
									<i class="fas fa-pencil-alt fa-4x"></i>
									<h1 class="display-2 align-self-center">6</h1>
								</div>
								<a href="post.html" class="btn btn-outline-light text-white">View</a>
							</div>
						</div>

						<div class="card bg-success cag">
							<div class="card-body">
								<h1>Category</h1>
								<div class="d-flex">
									<i class="fas fa-folder fa-4x"></i>
									<h1 class="display-2 align-self-center">4</h1>
								</div>
								<a href="category.html" class="btn btn-outline-light text-white">View</a>
							</div>
						</div>

						<div class="card bg-warning cag">
							<div class="card-body">
								<h1>Users</h1>
								<div class="d-flex">
									<i class="fas fa-users fa-4x"></i>
									<h1 class="display-2 align-self-center">6</h1>
								</div>
								<a href="users.html" class="btn btn-outline-light text-white">View</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer id="main-footer">
			<div class="row p-5 bg-dark">
				<div class="containerm-auto text-white text-center">
					<div class="col w-space">
						<p class="lead">
							Copyright &copy
							<span id="year"> </span> Blogen
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
		<script src="https://kit.fontawesome.com/ac27657f07.js" crossorigin="anonymous"></script>
	</body>
</html>
